<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        

      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body{
        background-color:  hsl(228, 45%, 11%);
        color: white;
        font-size: 26px;
      }
      .large-text{
        background-color: hsl(228, 45%, 44%);
        border-radius: 22px;
        padding: 10px;
      }
      p{
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
    </style>
  </head>

    <div class="large-text">
      Get insights that help your business grow. 
      <p> Discover the benefits of data
        analytics and make better decisions regarding revenue, customer experience,
        and overall efficiency.</p>
        <li> 10k+ companies 314 templates 12m+ queries</li>
    </div>
    <div class="attribution">
      <img src="." alt="">
      Challenge by
      <href href="https://www.frontendmentor.io?ref=challenge" target="_blank"></href>
        >Frontend Mentor</a
      >. Coded by <a href="#">Jeremy Rivera</a>.
    </div>
</html>
